﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SinglePageApp", "SinglePageApp\SinglePageApp.csproj", "{89ED1D77-37D5-487C-BCFF-8E3C34C6DD3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89ED1D77-37D5-487C-BCFF-8E3C34C6DD3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89ED1D77-37D5-487C-BCFF-8E3C34C6DD3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89ED1D77-37D5-487C-BCFF-8E3C34C6DD3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89ED1D77-37D5-487C-BCFF-8E3C34C6DD3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7760A01A-DA6B-4C4C-9971-5A63AA1E2886}
	EndGlobalSection
EndGlobal
