﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="angularjs" version="1.7.8.1" targetFramework="net461" />
  <package id="AngularJS.Core" version="1.8.0" targetFramework="net461" />
  <package id="AngularJS.Route" version="1.8.0" targetFramework="net461" />
  <package id="bootstrap" version="3.0.1" targetFramework="net461" />
  <package id="jQuery" version="1.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net461" />
  <package id="Twitter.Bootstrap" version="3.0.1.1" targetFramework="net461" />
</packages>